====================================================================================================
COT POSITION SUMMARY REPORT
====================================================================================================
Data as of: 2026-07-07
Report generated: 2026-07-11 07:42
Contracts tracked: 38
Key markets: 17

MARKET SENTIMENT SUMMARY
----------------------------------------------------------------------------------------------------
  Bullish (>75th %ile):   9
  Bearish (<25th %ile):  10
  Neutral:               19


====================================================================================================
METALS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
GOLD                    *      371,776   -222,282  -59.8%    +28,036   +7.5%        5  STRONG BEAR
SILVER                  *      104,859    -43,095  -41.1%    +15,080  +14.4%       46      Neutral
COPPER                  *      250,948    -73,170  -29.2%     +8,898   +3.5%       11    Lean Bear
PLATINUM                        53,645    -17,702  -33.0%     +3,830   +7.1%       21    Lean Bear
PALLADIUM                       17,854     +4,161  +23.3%       +497   +2.8%       38      Neutral

====================================================================================================
ENERGY
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
CRUDE OIL               *    1,905,761   -104,622   -5.5%    +28,873   +1.5%       87    Lean Bull
NATURAL GAS             *      389,405   -253,672  -65.1%       -116   -0.0%        1  STRONG BEAR
GASOLINE                       316,181    -67,028  -21.2%     +8,804   +2.8%       22    Lean Bear
HEATING OIL                    275,975    -23,596   -8.6%    +18,334   +6.6%       54      Neutral

====================================================================================================
STOCK INDICES
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
S&P 500                 *    1,969,636    -66,463   -3.4%   +109,354   +5.6%       22    Lean Bear
NASDAQ 100              *      285,086    -11,704   -4.1%     +9,641   +3.4%       66      Neutral
DOW JONES                       79,726    -15,075  -18.9%     +3,595   +4.5%       12    Lean Bear
RUSSELL 2000                   406,632    +21,414   +5.3%     +9,595   +2.4%       53      Neutral
VIX                            372,859    +67,525  +18.1%     -3,401   -0.9%       90    Lean Bull

====================================================================================================
FIXED INCOME
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
T-BONDS                 *    1,880,170    +19,958   +1.1%   +123,633   +6.6%       54      Neutral
10Y NOTES               *    5,315,630   +793,271  +14.9%    +20,991   +0.4%       83    Lean Bull
2Y NOTES                     4,460,937 +1,182,473  +26.5%    +78,535   +1.8%       66      Neutral
5Y NOTES                     6,215,683 +1,330,507  +21.4%    +28,609   +0.5%       51      Neutral

====================================================================================================
CURRENCIES
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
EUR/USD                 *      794,833    -10,024   -1.3%    +26,251   +3.3%       87    Lean Bull
USD/JPY                 *      398,103   +122,823  +30.9%       +955   +0.2%       67      Neutral
GBP/USD                 *      282,969    +98,366  +34.8%    -10,463   -3.7%       99  STRONG BULL
USD/CHF                        107,672    +52,179  +48.5%    -14,765  -13.7%       69      Neutral
USD/CAD                        363,847   +181,996  +50.0%     -8,870   -2.4%       79    Lean Bull
AUD/USD                        204,837    +10,796   +5.3%    +13,855   +6.8%       30      Neutral
NZD/USD                        113,535    +68,783  +60.6%     -3,594   -3.2%       98  STRONG BULL
USD/MXN                        198,958    -81,273  -40.8%     +3,916   +2.0%       28      Neutral

====================================================================================================
GRAINS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
CORN                    *    1,711,613    -67,654   -4.0%    -33,326   -1.9%       26      Neutral
SOYBEANS                *      975,954    -85,585   -8.8%    -27,222   -2.8%       26      Neutral
WHEAT                   *      412,570    +50,894  +12.3%     -1,164   -0.3%       48      Neutral
SOYBEAN OIL                    642,514   -104,308  -16.2%     +9,642   +1.5%       13    Lean Bear
SOYBEAN MEAL                   595,447    -86,217  -14.5%    +23,829   +4.0%       35      Neutral

====================================================================================================
SOFTS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
COFFEE                  *      174,440    -27,568  -15.8%     +1,945   +1.1%       73      Neutral
SUGAR                   *      997,547    +55,415   +5.6%     +3,858   +0.4%       65      Neutral
COCOA                          197,971    +11,372   +5.7%     +1,357   +0.7%       81    Lean Bull
COTTON                         318,052    -95,539  -30.0%     +7,111   +2.2%       10    Lean Bear

====================================================================================================
MEATS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
LIVE CATTLE                    316,893    -70,893  -22.4%    -10,775   -3.4%       21    Lean Bear
LEAN HOGS                      296,501    +62,268  +21.0%     +2,153   +0.7%       99  STRONG BULL
FEEDER CATTLE                   64,535     +1,532   +2.4%     -4,058   -6.3%       47      Neutral

====================================================================================================
ACTIONABLE SIGNALS (Extreme Readings)
====================================================================================================

STRONG BULLISH (Commercials accumulating, Retail selling)
----------------------------------------------------------------------------------------------------
  LEAN HOGS                 Div:  99  Comm: +21.0%  Spec:  +0.7%
  GBP/USD                   Div:  99  Comm: +34.8%  Spec:  -3.7%
  NZD/USD                   Div:  98  Comm: +60.6%  Spec:  -3.2%

STRONG BEARISH (Commercials distributing, Retail buying)
----------------------------------------------------------------------------------------------------
  NATURAL GAS               Div:   1  Comm: -65.1%  Spec:  -0.0%
  GOLD                      Div:   5  Comm: -59.8%  Spec:  +7.5%

====================================================================================================
LEGEND
====================================================================================================
  * = Key market (in watchlist)
  OI = Open Interest
  Comm Net = Commercial net position (long - short)
  Comm % = Commercial net as % of open interest
  Spec Net = Small speculator net position
  Spec % = Small speculator net as % of open interest
  Div %ile = Divergence percentile (100=most bullish historically)

  STRONG BULL = Divergence >= 90th percentile
  Lean Bull   = Divergence >= 75th percentile
  Neutral     = Divergence 25th-75th percentile
  Lean Bear   = Divergence <= 25th percentile
  STRONG BEAR = Divergence <= 10th percentile
====================================================================================================