====================================================================================================
COT POSITION SUMMARY REPORT
====================================================================================================
Data as of: 2026-06-30
Report generated: 2026-07-07 14:22
Contracts tracked: 38
Key markets: 17

MARKET SENTIMENT SUMMARY
----------------------------------------------------------------------------------------------------
  Bullish (>75th %ile):  12
  Bearish (<25th %ile):  10
  Neutral:               16


====================================================================================================
METALS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
GOLD                    *      369,541   -221,070  -59.8%    +27,051   +7.3%        5  STRONG BEAR
SILVER                  *      108,964    -41,325  -37.9%    +13,957  +12.8%       56      Neutral
COPPER                  *      254,335    -73,094  -28.7%     +8,306   +3.3%       12    Lean Bear
PLATINUM                        53,719    -18,323  -34.1%     +3,322   +6.2%       20    Lean Bear
PALLADIUM                       17,847     +3,623  +20.3%       +701   +3.9%       37      Neutral

====================================================================================================
ENERGY
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
CRUDE OIL               *    1,914,443   -140,148   -7.3%    +29,617   +1.5%       82    Lean Bull
NATURAL GAS             *      387,098   -252,576  -65.2%       -116   -0.0%        1  STRONG BEAR
GASOLINE                       302,285    -64,089  -21.2%     +9,758   +3.2%       20    Lean Bear
HEATING OIL                    263,160    -23,327   -8.9%    +19,659   +7.5%       48      Neutral

====================================================================================================
STOCK INDICES
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
S&P 500                 *    1,967,167    -87,734   -4.5%   +125,326   +6.4%       10  STRONG BEAR
NASDAQ 100              *      278,558     +2,252   +0.8%     +5,352   +1.9%       89    Lean Bull
DOW JONES                       83,306    -18,169  -21.8%     +6,100   +7.3%        1  STRONG BEAR
RUSSELL 2000                   399,628    +13,870   +3.5%    +11,698   +2.9%       41      Neutral
VIX                            354,497    +60,706  +17.1%     -2,220   -0.6%       82    Lean Bull

====================================================================================================
FIXED INCOME
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
T-BONDS                 *    1,923,876    -32,363   -1.7%   +123,143   +6.4%       33      Neutral
10Y NOTES               *    5,248,455   +789,382  +15.0%    +19,509   +0.4%       85    Lean Bull
2Y NOTES                     4,490,379 +1,219,275  +27.2%    +68,306   +1.5%       76    Lean Bull
5Y NOTES                     6,267,012 +1,279,979  +20.4%    +40,531   +0.6%       42      Neutral

====================================================================================================
CURRENCIES
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
EUR/USD                 *      790,076    -24,679   -3.1%    +23,580   +3.0%       85    Lean Bull
USD/JPY                 *      438,825   +148,087  +33.7%     +7,005   +1.6%       69      Neutral
GBP/USD                 *      295,062   +121,297  +41.1%    -19,150   -6.5%      100  STRONG BULL
USD/CHF                        105,912    +53,754  +50.8%    -14,796  -14.0%       76    Lean Bull
USD/CAD                        346,500   +159,327  +46.0%     -8,521   -2.5%       71      Neutral
AUD/USD                        215,837     +1,634   +0.8%    +16,066   +7.4%       27      Neutral
NZD/USD                        110,331    +67,441  +61.1%     -4,161   -3.8%      100  STRONG BULL
USD/MXN                        195,406    -74,569  -38.2%     +3,633   +1.9%       40      Neutral

====================================================================================================
GRAINS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
CORN                    *    1,732,038    -34,879   -2.0%    -29,298   -1.7%       30      Neutral
SOYBEANS                *      898,681    -47,183   -5.3%    -29,444   -3.3%       38      Neutral
WHEAT                   *      406,723    +58,294  +14.3%     -3,290   -0.8%       67      Neutral
SOYBEAN OIL                    630,035   -109,709  -17.4%    +10,260   +1.6%       10    Lean Bear
SOYBEAN MEAL                   588,519    -68,538  -11.6%    +19,852   +3.4%       40      Neutral

====================================================================================================
SOFTS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
COFFEE                  *      183,728    -20,776  -11.3%       +245   +0.1%       79    Lean Bull
SUGAR                   *      992,340    +93,717   +9.4%     +3,013   +0.3%       74      Neutral
COCOA                          186,481    +13,187   +7.1%     +1,273   +0.7%       85    Lean Bull
COTTON                         305,708    -83,522  -27.3%     +5,674   +1.9%       16    Lean Bear

====================================================================================================
MEATS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
LIVE CATTLE                    319,572    -77,507  -24.3%    -10,354   -3.2%        8  STRONG BEAR
LEAN HOGS                      293,852    +60,253  +20.5%     +2,018   +0.7%       99  STRONG BULL
FEEDER CATTLE                   65,128     +1,683   +2.6%     -4,898   -7.5%       54      Neutral

====================================================================================================
ACTIONABLE SIGNALS (Extreme Readings)
====================================================================================================

STRONG BULLISH (Commercials accumulating, Retail selling)
----------------------------------------------------------------------------------------------------
  GBP/USD                   Div: 100  Comm: +41.1%  Spec:  -6.5%
  NZD/USD                   Div: 100  Comm: +61.1%  Spec:  -3.8%
  LEAN HOGS                 Div:  99  Comm: +20.5%  Spec:  +0.7%

STRONG BEARISH (Commercials distributing, Retail buying)
----------------------------------------------------------------------------------------------------
  NATURAL GAS               Div:   1  Comm: -65.2%  Spec:  -0.0%
  DOW JONES                 Div:   1  Comm: -21.8%  Spec:  +7.3%
  GOLD                      Div:   5  Comm: -59.8%  Spec:  +7.3%
  LIVE CATTLE               Div:   8  Comm: -24.3%  Spec:  -3.2%
  S&P 500                   Div:  10  Comm:  -4.5%  Spec:  +6.4%

====================================================================================================
LEGEND
====================================================================================================
  * = Key market (in watchlist)
  OI = Open Interest
  Comm Net = Commercial net position (long - short)
  Comm % = Commercial net as % of open interest
  Spec Net = Small speculator net position
  Spec % = Small speculator net as % of open interest
  Div %ile = Divergence percentile (100=most bullish historically)

  STRONG BULL = Divergence >= 90th percentile
  Lean Bull   = Divergence >= 75th percentile
  Neutral     = Divergence 25th-75th percentile
  Lean Bear   = Divergence <= 25th percentile
  STRONG BEAR = Divergence <= 10th percentile
====================================================================================================