====================================================================================================
COT POSITION SUMMARY REPORT
====================================================================================================
Data as of: 2026-06-09
Report generated: 2026-06-20 07:01
Contracts tracked: 38
Key markets: 17

MARKET SENTIMENT SUMMARY
----------------------------------------------------------------------------------------------------
  Bullish (>75th %ile):  10
  Bearish (<25th %ile):   9
  Neutral:               19


====================================================================================================
METALS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
GOLD                    *      332,709   -201,036  -60.4%    +27,199   +8.2%        3  STRONG BEAR
SILVER                  *      103,440    -40,368  -39.0%    +18,154  +17.6%       39      Neutral
COPPER                  *      274,331    -83,935  -30.6%     +9,485   +3.5%        6  STRONG BEAR
PLATINUM                        62,457    -20,552  -32.9%     +5,540   +8.9%       17    Lean Bear
PALLADIUM                       17,455     +2,236  +12.8%       +728   +4.2%       34      Neutral

====================================================================================================
ENERGY
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
CRUDE OIL               *    2,006,635   -170,726   -8.5%    +40,425   +2.0%       71      Neutral
NATURAL GAS             *      390,323   -251,721  -64.5%     -1,409   -0.4%        1  STRONG BEAR
GASOLINE                       314,521    -58,973  -18.8%    +11,930   +3.8%       26      Neutral
HEATING OIL                    254,634    -26,341  -10.3%    +24,517   +9.6%       32      Neutral

====================================================================================================
STOCK INDICES
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
S&P 500                 *    2,203,164    +90,660   +4.1%   +114,984   +5.2%       62      Neutral
NASDAQ 100              *      305,568       -720   -0.2%     +2,069   +0.7%       90  STRONG BULL
DOW JONES                       79,613     -2,915   -3.7%     +4,934   +6.2%       40      Neutral
RUSSELL 2000                   397,144    +34,081   +8.6%     +3,885   +1.0%       69      Neutral
VIX                            410,407    +72,459  +17.7%     +1,961   +0.5%       81    Lean Bull

====================================================================================================
FIXED INCOME
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
T-BONDS                 *    1,881,987    +67,844   +3.6%    +95,461   +5.1%       73      Neutral
10Y NOTES               *    5,251,295   +864,695  +16.5%       -888   -0.0%       97  STRONG BULL
2Y NOTES                     4,276,371 +1,156,276  +27.0%    +63,562   +1.5%       75    Lean Bull
5Y NOTES                     6,184,688 +1,317,080  +21.3%     +3,082   +0.0%       52      Neutral

====================================================================================================
CURRENCIES
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
EUR/USD                 *      871,507    -38,085   -4.4%    +24,153   +2.8%       83    Lean Bull
USD/JPY                 *      505,075   +142,369  +28.2%     +3,449   +0.7%       64      Neutral
GBP/USD                 *      291,371    +75,870  +26.0%    -11,657   -4.0%       96  STRONG BULL
USD/CHF                        115,412    +49,741  +43.1%    -13,076  -11.3%       62      Neutral
USD/CAD                        383,773   +128,812  +33.6%     -8,813   -2.3%       53      Neutral
AUD/USD                        314,177    -36,669  -11.7%    +18,509   +5.9%       18    Lean Bear
NZD/USD                        149,185    +34,705  +23.3%     -3,134   -2.1%       45      Neutral
USD/MXN                        213,844    -68,351  -32.0%     +4,550   +2.1%       64      Neutral

====================================================================================================
GRAINS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
CORN                    *    1,911,454    -53,122   -2.8%    -50,437   -2.6%       32      Neutral
SOYBEANS                *    1,016,125   -122,120  -12.0%    -28,343   -2.8%       21    Lean Bear
WHEAT                   *      454,377    +56,192  +12.4%     +1,661   +0.4%       39      Neutral
SOYBEAN OIL                    690,051   -135,102  -19.6%    +13,148   +1.9%        7  STRONG BEAR
SOYBEAN MEAL                   610,926   -109,770  -18.0%    +24,166   +4.0%       31      Neutral

====================================================================================================
SOFTS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
COFFEE                  *      213,519     -5,785   -2.7%       -391   -0.2%       90    Lean Bull
SUGAR                   *    1,009,892   +106,415  +10.5%     -1,357   -0.1%       79    Lean Bull
COCOA                          203,246    +24,426  +12.0%       -929   -0.5%       99  STRONG BULL
COTTON                         324,979    -81,917  -25.2%     +5,960   +1.8%       19    Lean Bear

====================================================================================================
MEATS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
LIVE CATTLE                    317,380    -71,638  -22.6%    -10,848   -3.4%       19    Lean Bear
LEAN HOGS                      311,971    +41,690  +13.4%       +431   +0.1%       93  STRONG BULL
FEEDER CATTLE                   56,937     +2,309   +4.1%     -3,914   -6.9%       61      Neutral

====================================================================================================
ACTIONABLE SIGNALS (Extreme Readings)
====================================================================================================

STRONG BULLISH (Commercials accumulating, Retail selling)
----------------------------------------------------------------------------------------------------
  COCOA                     Div:  99  Comm: +12.0%  Spec:  -0.5%
  10Y NOTES                 Div:  97  Comm: +16.5%  Spec:  -0.0%
  GBP/USD                   Div:  96  Comm: +26.0%  Spec:  -4.0%
  LEAN HOGS                 Div:  93  Comm: +13.4%  Spec:  +0.1%
  NASDAQ 100                Div:  90  Comm:  -0.2%  Spec:  +0.7%

STRONG BEARISH (Commercials distributing, Retail buying)
----------------------------------------------------------------------------------------------------
  NATURAL GAS               Div:   1  Comm: -64.5%  Spec:  -0.4%
  GOLD                      Div:   3  Comm: -60.4%  Spec:  +8.2%
  COPPER                    Div:   6  Comm: -30.6%  Spec:  +3.5%
  SOYBEAN OIL               Div:   7  Comm: -19.6%  Spec:  +1.9%

====================================================================================================
LEGEND
====================================================================================================
  * = Key market (in watchlist)
  OI = Open Interest
  Comm Net = Commercial net position (long - short)
  Comm % = Commercial net as % of open interest
  Spec Net = Small speculator net position
  Spec % = Small speculator net as % of open interest
  Div %ile = Divergence percentile (100=most bullish historically)

  STRONG BULL = Divergence >= 90th percentile
  Lean Bull   = Divergence >= 75th percentile
  Neutral     = Divergence 25th-75th percentile
  Lean Bear   = Divergence <= 25th percentile
  STRONG BEAR = Divergence <= 10th percentile
====================================================================================================