====================================================================================================
COT POSITION SUMMARY REPORT
====================================================================================================
Data as of: 2026-06-23
Report generated: 2026-07-05 12:06
Contracts tracked: 38
Key markets: 17

MARKET SENTIMENT SUMMARY
----------------------------------------------------------------------------------------------------
  Bullish (>75th %ile):  14
  Bearish (<25th %ile):   9
  Neutral:               15


====================================================================================================
METALS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
GOLD                    *      352,167   -205,404  -58.3%    +24,065   +6.8%       21    Lean Bear
SILVER                  *      108,944    -40,240  -36.9%    +16,489  +15.1%       52      Neutral
COPPER                  *      268,800    -80,478  -29.9%     +8,858   +3.3%        8  STRONG BEAR
PLATINUM                        57,738    -19,123  -33.1%     +4,028   +7.0%       20    Lean Bear
PALLADIUM                       17,149     +2,668  +15.6%       +588   +3.4%       35      Neutral

====================================================================================================
ENERGY
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
CRUDE OIL               *    1,911,877   -152,606   -8.0%    +37,973   +2.0%       77    Lean Bull
NATURAL GAS             *      393,187   -252,663  -64.3%     -1,043   -0.3%        1  STRONG BEAR
GASOLINE                       316,160    -61,104  -19.3%     +9,000   +2.8%       29      Neutral
HEATING OIL                    270,034    -20,784   -7.7%    +21,720   +8.0%       52      Neutral

====================================================================================================
STOCK INDICES
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
S&P 500                 *    1,980,254    -87,130   -4.4%   +122,578   +6.2%       11    Lean Bear
NASDAQ 100              *      265,083       +519   +0.2%     +8,625   +3.3%       81    Lean Bull
DOW JONES                       78,956    -15,699  -19.9%     +6,225   +7.9%        2  STRONG BEAR
RUSSELL 2000                   386,817    +17,172   +4.4%     +9,666   +2.5%       48      Neutral
VIX                            353,236    +68,843  +19.5%     -2,069   -0.6%       93  STRONG BULL

====================================================================================================
FIXED INCOME
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
T-BONDS                 *    1,975,001    +83,609   +4.2%    +92,434   +4.7%       76    Lean Bull
10Y NOTES               *    5,271,748   +826,194  +15.7%     +9,072   +0.2%       91  STRONG BULL
2Y NOTES                     4,536,973 +1,247,712  +27.5%    +71,134   +1.6%       78    Lean Bull
5Y NOTES                     6,212,973 +1,250,703  +20.1%    +50,566   +0.8%       37      Neutral

====================================================================================================
CURRENCIES
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
EUR/USD                 *      785,477    -57,183   -7.3%    +27,025   +3.4%       77    Lean Bull
USD/JPY                 *      431,030   +142,381  +33.0%     +3,723   +0.9%       69      Neutral
GBP/USD                 *      297,226   +123,431  +41.5%    -17,712   -6.0%      100  STRONG BULL
USD/CHF                        108,626    +56,495  +52.0%    -15,401  -14.2%       81    Lean Bull
USD/CAD                        342,860   +155,789  +45.4%     -8,997   -2.6%       71      Neutral
AUD/USD                        214,349       -863   -0.4%    +13,875   +6.5%       26      Neutral
NZD/USD                        103,297    +57,522  +55.7%     -2,678   -2.6%       88    Lean Bull
USD/MXN                        198,588    -77,667  -39.1%     +3,442   +1.7%       36      Neutral

====================================================================================================
GRAINS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
CORN                    *    1,921,004    -16,495   -0.9%    -41,838   -2.2%       34      Neutral
SOYBEANS                *    1,006,834    -72,656   -7.2%    -28,188   -2.8%       31      Neutral
WHEAT                   *      428,305    +48,644  +11.4%       -233   -0.1%       34      Neutral
SOYBEAN OIL                    658,976   -118,426  -18.0%     +9,251   +1.4%       10  STRONG BEAR
SOYBEAN MEAL                   619,446    -78,319  -12.6%    +19,298   +3.1%       37      Neutral

====================================================================================================
SOFTS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
COFFEE                  *      186,617    -14,998   -8.0%        -55   -0.0%       86    Lean Bull
SUGAR                   *    1,007,082   +137,111  +13.6%     -2,689   -0.3%       83    Lean Bull
COCOA                          182,500    +18,611  +10.2%     +1,178   +0.6%       93  STRONG BULL
COTTON                         302,703    -90,454  -29.9%     +6,896   +2.3%       10    Lean Bear

====================================================================================================
MEATS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
LIVE CATTLE                    328,903    -84,458  -25.7%    -12,694   -3.9%        3  STRONG BEAR
LEAN HOGS                      289,711    +55,908  +19.3%     +1,301   +0.4%       97  STRONG BULL
FEEDER CATTLE                   62,064     +1,788   +2.9%     -6,368  -10.3%       68      Neutral

====================================================================================================
ACTIONABLE SIGNALS (Extreme Readings)
====================================================================================================

STRONG BULLISH (Commercials accumulating, Retail selling)
----------------------------------------------------------------------------------------------------
  GBP/USD                   Div: 100  Comm: +41.5%  Spec:  -6.0%
  LEAN HOGS                 Div:  97  Comm: +19.3%  Spec:  +0.4%
  VIX                       Div:  93  Comm: +19.5%  Spec:  -0.6%
  COCOA                     Div:  93  Comm: +10.2%  Spec:  +0.6%
  10Y NOTES                 Div:  91  Comm: +15.7%  Spec:  +0.2%

STRONG BEARISH (Commercials distributing, Retail buying)
----------------------------------------------------------------------------------------------------
  NATURAL GAS               Div:   1  Comm: -64.3%  Spec:  -0.3%
  DOW JONES                 Div:   2  Comm: -19.9%  Spec:  +7.9%
  LIVE CATTLE               Div:   3  Comm: -25.7%  Spec:  -3.9%
  COPPER                    Div:   8  Comm: -29.9%  Spec:  +3.3%
  SOYBEAN OIL               Div:  10  Comm: -18.0%  Spec:  +1.4%

====================================================================================================
LEGEND
====================================================================================================
  * = Key market (in watchlist)
  OI = Open Interest
  Comm Net = Commercial net position (long - short)
  Comm % = Commercial net as % of open interest
  Spec Net = Small speculator net position
  Spec % = Small speculator net as % of open interest
  Div %ile = Divergence percentile (100=most bullish historically)

  STRONG BULL = Divergence >= 90th percentile
  Lean Bull   = Divergence >= 75th percentile
  Neutral     = Divergence 25th-75th percentile
  Lean Bear   = Divergence <= 25th percentile
  STRONG BEAR = Divergence <= 10th percentile
====================================================================================================