====================================================================================================
COT POSITION SUMMARY REPORT
====================================================================================================
Data as of: 2026-07-14
Report generated: 2026-07-18 10:02
Contracts tracked: 38
Key markets: 17

MARKET SENTIMENT SUMMARY
----------------------------------------------------------------------------------------------------
  Bullish (>75th %ile):  10
  Bearish (<25th %ile):  12
  Neutral:               16


====================================================================================================
METALS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
GOLD                    *      383,689   -214,788  -56.0%    +28,106   +7.3%       33      Neutral
SILVER                  *      105,023    -42,597  -40.6%    +17,523  +16.7%       35      Neutral
COPPER                  *      259,873    -73,616  -28.3%     +9,231   +3.6%       13    Lean Bear
PLATINUM                        53,837    -17,586  -32.7%     +3,838   +7.1%       22    Lean Bear
PALLADIUM                       18,578     +4,416  +23.8%       +473   +2.5%       39      Neutral

====================================================================================================
ENERGY
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
CRUDE OIL               *    1,875,496    -85,088   -4.5%    +22,405   +1.2%       91  STRONG BULL
NATURAL GAS             *      392,156   -252,014  -64.3%        -28   -0.0%        2  STRONG BEAR
GASOLINE                       324,652    -68,653  -21.1%    +10,668   +3.3%       20    Lean Bear
HEATING OIL                    262,842    -32,395  -12.3%    +23,919   +9.1%       24    Lean Bear

====================================================================================================
STOCK INDICES
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
S&P 500                 *    1,941,500    -92,531   -4.8%   +131,469   +6.8%        9  STRONG BEAR
NASDAQ 100              *      284,971     -8,000   -2.8%     +5,279   +1.9%       74      Neutral
DOW JONES                       76,483    -18,736  -24.5%     +5,532   +7.2%        1  STRONG BEAR
RUSSELL 2000                   405,743    +13,081   +3.2%    +11,599   +2.9%       41      Neutral
VIX                            389,088    +67,107  +17.2%     -1,324   -0.3%       81    Lean Bull

====================================================================================================
FIXED INCOME
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
T-BONDS                 *    1,843,192    +76,451   +4.1%   +102,605   +5.6%       75    Lean Bull
10Y NOTES               *    5,284,601   +803,589  +15.2%    +28,086   +0.5%       85    Lean Bull
2Y NOTES                     4,465,199 +1,084,260  +24.3%    +73,217   +1.6%       37      Neutral
5Y NOTES                     6,180,967 +1,278,834  +20.7%    +15,449   +0.2%       45      Neutral

====================================================================================================
CURRENCIES
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
EUR/USD                 *      799,495    -13,390   -1.7%    +25,995   +3.3%       86    Lean Bull
USD/JPY                 *      396,514   +123,418  +31.1%       -755   -0.2%       68      Neutral
GBP/USD                 *      265,153    +78,244  +29.5%     -6,991   -2.6%       96  STRONG BULL
USD/CHF                        108,412    +50,511  +46.6%    -13,555  -12.5%       65      Neutral
USD/CAD                        368,792   +186,718  +50.6%    -10,439   -2.8%       81    Lean Bull
AUD/USD                        208,457    +12,813   +6.1%    +17,897   +8.6%       29      Neutral
NZD/USD                        118,190    +66,637  +56.4%     -3,871   -3.3%       90    Lean Bull
USD/MXN                        199,350    -77,740  -39.0%     +4,785   +2.4%       30      Neutral

====================================================================================================
GRAINS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
CORN                    *    1,707,063    -94,976   -5.6%    -36,487   -2.1%       24    Lean Bear
SOYBEANS                *    1,004,746   -101,014  -10.1%    -24,389   -2.4%       21    Lean Bear
WHEAT                   *      429,298    +15,634   +3.6%       +705   +0.2%        6  STRONG BEAR
SOYBEAN OIL                    638,102   -118,359  -18.5%    +11,116   +1.7%        9  STRONG BEAR
SOYBEAN MEAL                   599,353   -111,252  -18.6%    +24,215   +4.0%       28      Neutral

====================================================================================================
SOFTS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
COFFEE                  *      166,843    -29,450  -17.7%     +1,623   +1.0%       71      Neutral
SUGAR                   *    1,000,488    +58,263   +5.8%     +3,882   +0.4%       65      Neutral
COCOA                          203,748     +9,170   +4.5%     +1,414   +0.7%       81    Lean Bull
COTTON                         322,307   -105,278  -32.7%     +9,831   +3.1%        7  STRONG BEAR

====================================================================================================
MEATS
====================================================================================================
Market                              OI   Comm Net   Comm %   Spec Net   Spec %  Div %ile       Signal
----------------------------------------------------------------------------------------------------
LIVE CATTLE                    311,766    -61,324  -19.7%     -8,381   -2.7%       44      Neutral
LEAN HOGS                      284,729    +63,153  +22.2%     +2,075   +0.7%      100  STRONG BULL
FEEDER CATTLE                   65,681     +2,887   +4.4%     -1,910   -2.9%       37      Neutral

====================================================================================================
ACTIONABLE SIGNALS (Extreme Readings)
====================================================================================================

STRONG BULLISH (Commercials accumulating, Retail selling)
----------------------------------------------------------------------------------------------------
  LEAN HOGS                 Div: 100  Comm: +22.2%  Spec:  +0.7%
  GBP/USD                   Div:  96  Comm: +29.5%  Spec:  -2.6%
  CRUDE OIL                 Div:  91  Comm:  -4.5%  Spec:  +1.2%

STRONG BEARISH (Commercials distributing, Retail buying)
----------------------------------------------------------------------------------------------------
  DOW JONES                 Div:   1  Comm: -24.5%  Spec:  +7.2%
  NATURAL GAS               Div:   2  Comm: -64.3%  Spec:  -0.0%
  WHEAT                     Div:   6  Comm:  +3.6%  Spec:  +0.2%
  COTTON                    Div:   7  Comm: -32.7%  Spec:  +3.1%
  S&P 500                   Div:   9  Comm:  -4.8%  Spec:  +6.8%
  SOYBEAN OIL               Div:   9  Comm: -18.5%  Spec:  +1.7%

====================================================================================================
LEGEND
====================================================================================================
  * = Key market (in watchlist)
  OI = Open Interest
  Comm Net = Commercial net position (long - short)
  Comm % = Commercial net as % of open interest
  Spec Net = Small speculator net position
  Spec % = Small speculator net as % of open interest
  Div %ile = Divergence percentile (100=most bullish historically)

  STRONG BULL = Divergence >= 90th percentile
  Lean Bull   = Divergence >= 75th percentile
  Neutral     = Divergence 25th-75th percentile
  Lean Bear   = Divergence <= 25th percentile
  STRONG BEAR = Divergence <= 10th percentile
====================================================================================================